<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_home_24px"
            android:title="@string/main_title" />
        <item
            android:id="@+id/nav_item_complete"
            android:icon="@drawable/ic_complete_cv_24px"
            android:title="@string/complete_title" />
        <item
            android:id="@+id/nav_item_about_me"
            android:icon="@drawable/ic_about_me_24px"
            android:title="@string/about_me_title" />
        <item
            android:id="@+id/nav_item_education"
            android:icon="@drawable/ic_education_24px"
            android:title="@string/education_title" />
        <item
            android:id="@+id/nav_item_employment"
            android:icon="@drawable/ic_employment_24px"
            android:title="@string/employment_title" />
        <item
            android:id="@+id/nav_item_android_apps"
            android:icon="@drawable/ic_android_apps_24px"
            android:title="@string/android_apps_title" />
        <item
            android:id="@+id/nav_item_interests"
            android:icon="@drawable/ic_interests_24px"
            android:title="@string/interests_title" />
    </group>
</menu>