<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/increase_text_size"
        android:title="@string/settings_popup_increase_text_size" />
    <item
        android:id="@+id/decrease_text_size"
        android:title="@string/settings_popup_decrease_text_size" />

    <item
        android:id="@+id/change_reading_mode"
        android:title="@string/settings_popup_reading_mode_dark" />

</menu>